<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.eventmarker.GUI.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/myMarkersFragments"
        android:name="com.example.eventmarker.GUI.fragments.MyMarkersFragment"
        android:label="MyMarkers"
        tools:layout="@layout/fragment_my_markers" />
</navigation>